@mainColor: #60A8EA;

@media(max-width: 1600px)
{
	.orders__gridBlock__item__img{
		height: 280px;
	}
}

@media(max-width: 1300px)
{
	.main__gridBlock{
		grid-template-columns: repeat(3, 1fr);
	}
	.orders__gridBlock{
		grid-template-columns: repeat(3, 1fr);
	}
	.events__gridBlock{
		grid-template-columns: repeat(3, 1fr);
	}

	.addEvent{
		flex-direction: column;
	}
	.addEvent__images{
		margin-top: 20px;
		margin-left: 0;
	}

}

@media(max-width: 1130px)
{
	.main__userInfo__textBlock{
		margin-left: 20px;
	}
	.main__userInfo__textBlock__title{
		flex: 0 0 155px;
	}
	.main__userInfo__textBlock__title, .main__userInfo__textBlock__value{
		font-size: 14px;
	}
	.main__gridBlock__item__actions{
		a{
			width: 20px;
			height: 20px;
		}
	}
	.orders__gridBlock__item__img{
		height: 240px;
		&__status{
			left: 0;
			width: 100%;
		}
		&__sub{
			width: 60px;
			height: 60px;
		}
	}
}

@media(max-width: 960px)
{
	.wrapper{
		display: block;
	}
	.aside{
		left: -100%;
		transition: left .5s;
		width: 100%;
		z-index: 998;
		padding-top: 80px;
		&.active{
			left: 0;
		}
	}


	.main{
		margin-left: 0;
		width: 100%;
	}
	.header{
		display: block;
		width: 100%;
		background-color: @mainColor;
		padding: 20px 50px 20px 50px;
	}
	.header__burger{
		display: block;
		width: 40px;
		height: 30px;
		position: relative;
		border-radius: 3px;
		z-index: 999;
		span{
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0px;
			width: 100%;
			height: 3px;
			background-color: #fff;
			
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 3px;
			background-color: #fff;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 3px;
			background-color: #fff;
		}
	}

	.main__userInfo{
		flex-direction: column;
	}
	.main__userInfo__textBlock{
		margin: 20px 0 0 0;
	}
	.main__userInfo__textBlock__title{
		flex: 0 0 180px;
	}
	.main__userInfo__textBlock__title, .main__userInfo__textBlock__value{
		font-size: 16px;
	}

	.product__form__inputBlock__images{
		grid-template-columns: repeat(3, 1fr);
	}

	.addEvent__info__inputBlock{
		textarea{
			max-width: 100%;
		}
	}
}

@media(max-width: 900px)
{
	.main__orderInfo__offer{
		margin-left: 20px;
	}
	.main__orderInfo__offer__info__item__value{
		margin-left: 5px;
	}
}

@media(max-width: 835px)
{
	.main__orderInfo{
		flex-direction: column;
	}
	.main__orderInfo__offer{
		margin-top: 20px;
		margin-left: 0;
	}
	.main__orderInfo__img{
		width: 400px;
		height: 400px;
	}
}

@media(max-width: 800px)
{
	.main__offer{
		flex-direction: column;
	}
	.main__recentnews{
		flex: 1 1 auto;
		margin-bottom: 30px;
	}
	.main__gridBlock{
		grid-template-columns: repeat(2, 50%);
	}
	.orders__gridBlock{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 750px)
{
	.main__userActions__buttons__main{
		margin-bottom: 10px;
	}
	.events__gridBlock{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 725px)
{
	.eventInfo{
		flex-direction: column;
		align-items: center;	
	}
	.eventInfo__members{
		margin-top: 10px;
		flex: 1 1 auto;
		order: 2;
	}
}

@media(max-width: 650px)
{
	.product__form__inputBlock__images{
		grid-template-columns: repeat(2, 1fr);
	}
	.product__form__inputBlock__title{
		font-size: 16px;
	}
	.product__form__inputBlock__input{
		font-size: 14px;
	}
	.product__form__inputBlock__item{
		span{
			margin: 0px 5px;
		}
	}


	.product__form__inputBlock--buttons {
		flex-direction: column;
		a{
			margin: 15px 0 0 0;
			text-align: center;
		}
		input[type=submit], a
		{
			padding: 12px 54px;
			font-size: 16px;
		}
	}
	.product__form__inputBlock__item{
		flex-direction: column;
		align-items: start;
		margin-bottom: 25px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

@media(max-width: 600px)
{
	.main__upperline{
		flex-direction: column-reverse;
		align-items: start;
	}
	.main__rightBox{
		margin-bottom: 10px;
	}
	.main__listHeader__columnName{
		font-size: 14px;
	}
	.main__blockMain{
		padding: 15px;
	}
	
}
@media(max-width: 540px)
{
	.main__userInfo__textBlock__title{
		flex: 0 0 155px;
	}
	.main__userInfo__textBlock__title, .main__userInfo__textBlock__value{
		font-size: 14px;
	}
	.orders__gridBlock__item__label{
		font-size: 14px;
	}

	.main__gridBlock{
		grid-gap: 5px;
	}
	.main__gridBlock__item__name{
		font-size: 15px;
	}

	.main__orderInfo__img{
		width: 100%;
	}
	.addEvent__info__inputBlock--files{
		flex-direction: column;
		input{
			margin-left: 0;
			margin-top: 10px;
		}
	}
	.addEvent__images__gallery__title{
		input{
			margin-left: 0;
			margin-top: 10px;
		}
	}
	.eventInfo{
		align-items: start;
	}
}

@media(max-width: 510px)
{
	.main__userActions__buttons__item{
		&:first-child{
			margin-top: 0;	
		}
	}

	.product__form__inputBlock__images{
		grid-template-columns: repeat(1, 1fr);
	}

	.product__form__inputBlock--bigArea{
		textarea{
			width: auto;
			min-width: 100%;
		}
	}
	.product__form__inputBlock--files{
		input{
			width: 100%;
		}
	}
	.orders__gridBlock__item__title{
		font-size: 14px;
		font-weight: 500;
	}
}

@media(max-width: 500px)
{
	.orders__gridBlock{
		grid-template-columns: repeat(1, 1fr);
	}
	.main__orderInfo__offer__info__item__title, .main__orderInfo__offer__info__item__value{
		font-size: 16px;
	}
}

@media(max-width: 470px)
{
	.main__recentusers__item__img{
		width: 55px;
		height: 55px;
	}
	.main{
		padding: 20px;
	}
	.main__userInfo__textBlock__item{
		flex-direction: column;
	}
	.main__userInfo__textBlock__title{
		flex: 1 1 auto;
	}
	.main__orderInfo__offer__info__item__title, .main__orderInfo__offer__info__item__value{
		font-size: 14px;
	}
	.main__orderInfo__offer__info__item--endcost {
	
		.main__orderInfo__offer__info__item__title{
			font-size: 16px;
		}
		.main__orderInfo__offer__info__item__value{
			font-size: 16px;
		}
	}
}


@media(max-width: 420px)
{
	.header{
		padding: 20px;
	}
	
	.main__searchBox{
		flex-direction: column;
		align-items: start;
	}
	.main__searchBox--btn{
		margin: 10px 0 0 0;
	}
	.main__listItem--user{
		.main__listItem__actions{
			a{
				width: 20px;
				height: 20px;
			}
		}
	}
	.main__listHeader__columnName{
		font-size: 12px;
	}

	.main__userInfo{
		align-items: center;
	}

}

@media(max-width: 400px)
{
	.main__orderInfo__offer__info__item__title, .main__orderInfo__offer__info__item__value{
		font-size: 12px;
	}
	.main__orderInfo__offer__title{
		font-size: 16px;
	}
	.main__userActions__buttons__item{
		font-size: 14px;
		white-space: nowrap;
	}
	.events__gridBlock{
		grid-template-columns: repeat(1, 1fr);
	}
}

@media(max-width: 375px)
{
	.addEvent__info__dates{
		flex-direction: column;
		align-items: start;
		margin-top: 10px;
	}
	.addEvent__info__buttons{
		a{
			margin-top: 10px;
		}
	}
}

@media(max-width: 360px)
{
	.main__userInfo__img{
		width: 250px;
		height: 250px;
	}
	.main__orderStatus__label{
		font-size: 14px;
	}
	.main__orderStatus__select{
		&::after{
			width: 15px;
			height: 7.5px;
		}
		select{
			font-size: 14px;
		}
	}
	.eventInfo__event__img{
		width: 270px;
	}
}