@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

@mainColor: #60A8EA;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: 0;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

input,button{
	font-family: 'Montserrat', sans-serif;
}

body{
	color: #000;
	font-family: 'Montserrat', sans-serif;
}

.wrapper{
	display: flex;
	min-height: 100vh;
}

//====================================Сайдбар==============================================

.aside{
	position: fixed;
	top: 0;
	left: 0;
	width: 20.8%;
	height: 100vh;
	//flex: 0 0 20.8%;
	background-color: @mainColor;
}
.aside__logo {
	display: inline-block;
	font-size: 36px;
	font-weight: 700;
	color: #fff;
	padding: 15px 0 30px 10px;
}
.aside__menu {
	li{
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0;
		}
		& > a{
			display: inline-block;
			width: 100%;
			color: #fff;
			padding: 15px 10px;
			font-weight: 500;
			background: #3185D2;
			&[drop-down]
			{
				display: flex;
				justify-content: space-between;
				align-items: center;
				img{
					width: 10px;
					height: 20px;
				}
				&.active{
					img{
						transform: rotate(90deg);
					}
				}
			}
		}
	}
}

.dropdown-content{
	height: 0;
	opacity: 0;
	background: #407EB6;
	display: flex;
	flex-direction:column;
	transition: height .3s;
	visibility: hidden;
	a{
		background: none;
		padding: 15px;
		border-bottom: 2px solid #30699D;
		color: #fff;
	}
	&.active{
		height: auto;
		opacity: 1;
		visibility: visible;
	}
}
//=======================================================================================
//====================================Шапка==============================================

.header{
	display: none;
}

//===================================================================================================
//====================================Панель управления==============================================

.main__blockMain {
	border-radius: 10px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
	padding: 20px;
	margin-top: 30px;
}

.main {
	//flex: 1 1 auto;
	margin-left: 20.8%;
	width: 79.2%;
	padding: 0 50px 50px 50px;
}
.main__title {
	margin-top: 35px;
	font-size: 24px;
	font-weight: 600;
}
.main__offer {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}
.main__recentnews {
	flex: 0 0 43.8%;
}
.main__recentnews__title {
	font-size: 16px;
	font-weight: 500;
}
.main__recentnews__block {
	padding: 25px;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);

}
.main__recentnews__item {
	margin-top: 20px;
	&:first-child{
		margin-top: 0;
	}
}
.main__recentnews__item--title {
	color: #000;
	font-size: 15px;
	font-weight: 400;
}
.main__recentnews__item--description {
	margin: 5px 0 10px 0;
	color: #303030;
	font-size: 14px;
	font-weight: 300;
}
.main__recentnews__item--to {
	color: #4F8BC2;
	font-size: 12px;
	font-weight: 400;
	text-decoration: underline;
}


.main__recentusers {}
.main__recentusers__title {
	font-size: 16px;
	font-weight: 500;
}
.main__recentusers__block {
	padding: 25px;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}
.main__recentusers__item {
	display: flex;
	align-items: center;
	margin-top: 25px;
	&:first-child{
		margin-top: 0;
	}
}
.main__recentusers__item__img {
	margin-right: 30px;
	width: 75px;
	height: 75px;
	border-radius: 100%;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.main__recentusers__item__info {
	font-size: 14px;
	font-weight: 500;
}
.main__recentusers__item__info--name {
	color: #000;
}
.main__recentusers__item__info--regdate {
	margin: 5px 0;
}
.main__recentusers__item__info--subscribe {}

//===================================================================================================
//====================================Заказы==============================================


.main__upperline {
	display: flex;
	justify-content: space-between;
}
.main__searchBox {
	display: flex;
	align-items: center;
}
.main__searchBox--input {
	input{
		border: 1px solid #D4D4D4;
		font-size: 12px;
		font: 2400px;
		padding: 13px 23px;
		border-radius: 100px;
	}
}
.main__searchBox--btn {
	font-size: 12px;
	color: #fff;
	background: @mainColor;
	border-radius: 5px;
	padding: 3px 15px;
	margin-left: 15px;
}
.main__filters {}
.main__filters__button {}
.main__filters__menu {}
.main__filters__menu--item {}
.main__count {}

//========================================================================================
.main__paginator {
	margin-top: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main__paginator__item {
	display: block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background: @mainColor;
	border: 1px solid @mainColor;
	color: #fff;
	transition: .3s;
	&:hover{
		background: #fff;
		color: @mainColor;
	}
}

//====================================Новости==============================================
.main__rightBox {
	display: flex;
	align-items: center;
}
.main__create {
	display: inline-block;
	border-radius: 5px;
	background: @mainColor;
	padding: 3px 25px;
	color: #fff;
	margin-right: 30px;
	font-size: 12px;
}
.main__count {
	color: #303030;
	font-size: 14px;
}

.main__listBlock {
	margin-top: 40px;
}
.main__listItem {
	margin-bottom: 15px;
	padding: 20px 15px; 
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
	&:last-child{
		margin-bottom: 0;
	}
}
.main__listItem--title {
	color: #000;
	transition: .3s;
	&:hover{
		color: @mainColor;
	}
}
.main__listItem__rightside {
	display: flex;
	align-items: center;
}
.main__listItem--views {
	display: flex;
	align-items: center;
	span{
		font-size: 14px;
		color: #000;
		margin-right: 5px;
	}
	img{
		width: 25px;
		height: 25px;
	}
}
.main__listItem__actionBtns {
	margin-left: 140px;
	display: flex;
	align-items: center;
}
.main__listItem--edit {
	margin-right: 15px;
}
.main__listItem--edit, .main__listItem--del {
	display: block;
	img{
		width: 25px;
		height: 25px;
	}
}
//=========================================================================================
//=======================================Пользователи======================================

.main__listHeader {
	margin-top: 40px;

	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 15px 25px;
	border-radius: 100px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);

}
.main__listHeader__columnName {
	font-size: 16px;
	font-weight: 500;
	flex: 0 0 33.33%;
	text-align: center;
	&:first-child{
		text-align: left;
	}
	&:last-child{
		text-align: right;
	}
}


.main__listItem--user {

	display: flex;
	justify-content: space-between;

	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
	padding: 15px 25px;
	border-radius: 100px;

	color: #000;
	.main__listItem__subitem{
		flex: 0 0 33.33%;
		text-align: center;
		&:first-child{
			text-align: left;
		}
		&:last-child{
			display: flex;
			justify-content: end;
		}
	}
	.main__listItem__username {
		font-size: 16px;
		font-weight: 400;
	}
	.main__listItem__substatus {
		width: 16px;
		height: 16px;
		display: flex;
		justify-content: flex-end;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.main__listItem__actions {
		display: flex;
		justify-content: flex-end;
		a{
			display: block;
			width: 25px;
			height: 25px;
			img{
				width: 100%;
				height: 100%;
			}
			margin-left: 10px;
			&:first-child{
				margin-left: 0;
			}
		}
	}

}



.main__userInfo {
	display: flex;
}
.main__userInfo__img {
	width: 300px;
	height: 300px;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.main__userInfo__textBlock {
	margin-left: 50px;
}
.main__userInfo__textBlock__item {
	margin-bottom: 10px;
	display: flex;
	&:last-child{
		margin-bottom: 0;
	}
}
.main__userInfo__textBlock__title {
	font-size: 16px;
	font-weight: 600;
	flex: 0 0 180px;
}
.main__userInfo__textBlock__value {
	font-size: 16px;
	font-weight: 400;
}

.main__userActions {
	margin-top: 50px;
}
.main__userActions__title {
	font-size: 20px;
	font-weight: 600;
}
.main__userActions__buttons {
	margin-top: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.main__userActions__buttons__main{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.main__userActions__buttons__item {
	display: block;
	width: auto;
	padding: 0 20px;
	height: 45px;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	line-height: 45px;
	background: @mainColor;
	border-radius: 10px;
	margin-right: 10px;
}
.main__userActions__buttons__item--red {
	background: #BD4141;
}


//=========================================================================================

//==========================================Магазин========================================

.main__gridBlock {
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}
.main__gridBlock__item {
	display: block;
	color: #000;
	padding: 10px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}
.main__gridBlock__item__img {
	width: 100%;
	position: relative;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__status{
		position: absolute;
		top: 5px;
		right: 10px;

		display: block;
		padding: 5px;
		font-size: 12px;
		color: #fff;
		border-radius: 5px;
	}

	&__visibility{
		position: absolute;
		bottom: 5px;
		left: 10px;

		display: block;
		padding: 5px;
		font-size: 12px;
		color: #fff;
		border-radius: 5px;
	}
}
.main__gridBlock__item__name {
	max-width: 100%;
	margin-top: 10px;
	font-size: 18px;
	word-wrap: break-word;
}
.main__gridBlock__item__actions {
	margin-top: 15px;
	display: flex;
	a{
		display: block;
		width: 25px;
		height: 25px;
		margin-right: 10px;
		&:last-child{
			margin-right: 0;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
}



//=========================================================================================
//========================================Заказы магазина==================================
.orders__gridBlock {
	display: grid;
	grid-template-columns: repeat(4, 24%);
	grid-gap: 15px;
	margin-top: 45px;
}
.orders__gridBlock__item {
	padding: 15px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
.orders__gridBlock__item__img {
	width: 100%;
	height: 320px;
	overflow: hidden;
	position: relative;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__new{
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 12px;
		font-weight: 700;
		background: #DC4D4D;
		color: #fff;
		text-transform: uppercase;
		padding: 3px 10px;
	}
	&__status{
		position: absolute;
		bottom: 10px;
		left: 16px;
		margin: 0 auto;
		width: 90%;
		text-align: center;
		color: #fff;
		font-size: 12px;
		background: #60A8EA;
		padding: 5px 0;
	}
	&__sub{
		position: absolute;
		top: -5px;
		left: -5px;
		width: 80px;
		height: 80px;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
.orders__gridBlock__item__info {
	color: #000;
	margin-top: 10px;
}
.orders__gridBlock__item__title {}
.orders__gridBlock__item__label {}
//=========================================================================================
//===========================================Добавление/Изменение товара===================


.product__form {}
.product__form__inputBlock {
	margin-bottom: 20px;
	input[type=submit]
	{
		padding: 18px 70px;
		background: #60A8EA;
		border-radius: 100px;
		font-size: 20px;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
	}
}
.product__form__inputBlock__title {
	font-size: 18px;
	margin-bottom: 5px;
}
.product__form__inputBlock__input {
	padding: 10px 18px;
	border: 1px solid #60A8EA;
	border-radius: 100px;
	font-size: 16px;
}
.product__form__inputBlock--checkbox{
	display: flex;
	.product__form__inputBlock__input{
		width: 20px;
		height: 20px;
		margin-left: 15px;
	}
}
.product__form__inputBlock--bigArea {
	textarea{
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		padding: 10px 18px;
		border: 1px solid #60A8EA;
		border-radius: 10px;
		width: 350px;
		height: 130px;
	}
}
.product__form__inputBlock--features {
	.product__form__inputBlock__title{
		display: flex;
		align-items: center;
		&__label{}
		&__add{
			margin-left: 5px;
			width: 15px;
			height: 15px;
			font-size: 15px;
			line-height: 15px;
			text-align: center;
			background: #60A8EA;
			color: #fff;
			cursor: pointer;
		}
	}
}
.product__form__inputBlock__item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	&:last-child{
		margin-bottom: 0;
	}
	span{
		margin: 0 15px;
	}
}
.product__form__inputBlock__del {
	margin-left: 5px;
	width: 15px;
	height: 15px;
	font-size: 15px;
	line-height: 14px;
	text-align: center;
	background: #60A8EA;
	color: #fff;
	cursor: pointer;
}
.product__form__inputBlock--files {}
.product__form__inputBlock__images {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
	img{
		width: 100%;
	}
}

.product__form__inputBlock--buttons{
	display: flex;
	align-items: center;
	a{
		font-size: 20px;
		padding: 18px 70px;
		background: #BD4141;
		border-radius: 100px;
		color: #fff;
		margin-left: 10px;
		&:last-child{
			background: #ccc;
			font-size: 12px;
			color: #BD4141;
		}
	}
}

.product__form__inputBlock__select {
	position: relative;
	display: inline-block;
	&::after{
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		right: 10px;

		transform: translateY(-50%);

		width: 20px;
		height: 10px;

		background: url(../img/icons/selectarrow.svg) no-repeat center / cover;
	}
	select{
		font-family: 'Montserrat', sans-serif;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;

		font-size: 16px;
		color: #fff;
		background: @mainColor;
		padding: 10px 40px 10px 10px;

		&::-ms-expand{
			display: none;
		}
	}

	
}


//=========================================================================================
//==========================================Страница Заказа================================

.main__orderForm {}
.main__orderInfo {
	display: flex;
}
.main__orderInfo__img {
	width: 300px;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.main__orderInfo__offer {
	margin-left: 40px;
}
.main__orderInfo__offer__order {}
.main__orderInfo__offer__title {
	font-size: 20px;
	font-weight: 600;
}
.main__orderInfo__offer__info {
	margin-top: 5px;
}
.main__orderInfo__offer__info__item {
	display: flex;
	margin-top: 5px;
	&:first-child{
		margin-top: 0;
	}
}
.main__orderInfo__offer__info__item__title {
	font-size: 16px;
	font-weight: 600;
}
.main__orderInfo__offer__info__item__value {
	margin-left: 10px;
}
.main__orderInfo__offer__product {
	margin-top: 25px;
}
.main__orderInfo__offer__info__item--endcost {
	
	.main__orderInfo__offer__info__item__title{
		font-size: 18px;
	}
	.main__orderInfo__offer__info__item__value{
		font-size: 18px;
		font-weight: 700;
		color: #FFB500;
	}
}
.main__orderStatus {
	display: flex;
	margin-top: 10px;
	align-items: center;
}
.main__orderStatus__label {
	font-size: 16px;
	font-weight: 700;
	margin-right: 10px;
}
.main__orderStatus__select {
	position: relative;
	&::after{
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		right: 10px;

		transform: translateY(-50%);

		width: 20px;
		height: 10px;

		background: url(../img/icons/selectarrow.svg) no-repeat center / cover;
	}
	select{
		font-family: 'Montserrat', sans-serif;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;

		font-size: 16px;
		color: #fff;
		background: @mainColor;
		padding: 10px 40px 10px 10px;

		&::-ms-expand{
			display: none;
		}
	}

	
}
.main__orderActions {
	margin-top: 30px;
	display: flex;
	input[type=submit], a{
		padding: 5px 20px;
		border-radius: 100px;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
	}
	input[type=submit]{
		background: @mainColor;
	}
	a{
		margin-left: 20px;
		background: #BD4141;
	}
}

//=========================================================================================
//========================================События==========================================

.events__gridBlock {
	margin-top: 45px;
	display: grid;
	grid-template-columns: repeat(4, 24%);
	grid-gap: 15px;
}
.events__gridBlock__item {
	color: #000;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 15px;
}
.events__gridBlock__item__img {
	width: 100%;
	overflow: hidden;
	border-radius: 10px;
	position: relative;
	img{
		width: 100%;
		object-fit: cover;
		display: block;
	}
}
.events__gridBlock__item__img__type {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	background-color: #FFB500;
	padding: 3px 5px;
	color: #fff;
	border-radius: 5px;
	&--advert{
		background: #DC4D4D;
	}
}
.events__gridBlock__item__title {
	font-size: 16px;
	font-weight: 500;
	margin: 5px 0 10px 0;
}
.events__gridBlock__item__btn {
	display: block;
	text-align: center;
	background-color: @mainColor;
	color: #fff;
	padding: 3px 0;
	border-radius: 100px;
}

//=========================================================================================
//===============================Добавить событие==========================================

.addEvent {
	display: flex;
	justify-content: space-between;
}
.addEvent__info {
	flex: 0 0 49%;
}
.addEvent__info__inputBlock {
	margin-top: 5px;
	&:first-child{
		margin-top: 0;
	}
	display: flex;
	flex-direction: column;
	span{
		margin-bottom: 5px;
		font-size: 16px;
		font-weight: 500;
	}
	input{

		width: 185px;
		font-size: 16px;
		padding: 4px 10px;
		border: 1px solid @mainColor;
		border-radius: 100px;
	}

	&--select{
		position: relative;
		width: 185px;
		&::after{
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			right: 10px;

			transform: translateY(-50%);

			width: 20px;
			height: 10px;

			background: url(../img/icons/selectarrow.svg) no-repeat center / cover;
		}
	}
	select{
		font-family: 'Montserrat', sans-serif;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;

		font-size: 16px;
		color: #fff;
		background: @mainColor;
		padding: 6px 40px 6px 10px;

		width: 100%;

		&::-ms-expand{
			display: none;
		}
	}

	textarea{
		border: 1px solid @mainColor;
		border-radius: 10px;
		max-width: 500px;
		padding: 6px 10px;
		min-height: 155px;
		font-size: 16px;
	}

}
.addEvent__info__inputBlock--select {}
.addEvent__info__inputBlock--textarea {}
.addEvent__info__dates {
	display: flex;
	align-items: center;
	.addEvent__info__inputBlock{
		&:first-child{
			margin-right: 30px;
		}
		input{
			width: 140px;
		}
	}
}
.addEvent__info__buttons {
	margin-top: 20px;
	input[type=submit],a
	{
		padding: 12px 40px;
		border-radius: 100px;
		color: #fff;
		background: @mainColor;
		font-size: 16px;

	}
	a{
		display: inline-block;
		background: #BD4141;
	}
}
.addEvent__images {
	flex: 1 1 auto;
	margin-left: 10px;
}

.addEvent__images__mainimg {
	span{
		margin-bottom: 5px;
		font-size: 16px;
		font-weight: 500;
	}
}
.addEvent__info__inputBlock--files {
	display: flex;
	align-items: start;
	input{
		margin-left: 20px;
	}
	img{
		max-width: 210px;
	}
}
.addEvent__images__gallery {
	margin-top: 10px;
}
.addEvent__images__gallery__title {
	margin-bottom: 5px;
	span{

		font-size: 16px;
		font-weight: 500;
	}
	input{
		margin-left: 20px;
	}
}
.addEvent__images__gallery__grid {}

//=========================================================================================
//==============================================Информация о событии=======================

.eventInfo {
	display: flex;
}
.eventInfo__members {
	flex: 0 0 50%;
}
.eventInfo__members__title {
	h4{
		font-size: 16px;
		font-weight: 500;
	}
	span{
		font-size: 14px;
	}
}
.eventInfo__members__all {
	font-size: 16px;
	margin: 10px 0;
}
.eventInfo__members__list {
	margin-left: 20px;
	li{
		margin-top: 5px;
		&:first-child{
			margin-top: 0;
		}
	}
}
.eventInfo__event {
	flex: 1 1 auto;
}
.eventInfo__event__title {
	font-size: 16px;
	font-weight: 500;
}
.eventInfo__event__img {
	margin-top: 10px;
	width: 290px;
	img{
		width: 100%;
	}
}
.eventInfo__event__name{
	margin-top: 5px;
}
.eventInfo__event__startdate {
	margin-top: 5px;
}
.eventInfo__event__enddate {
	margin-top: 5px;
}
.eventInfo__event__buttons {
	margin-top: 10px;
	a{
		display: inline-block;
		padding: 8px 15px;
		border-radius: 100px;
		background: #60A8EA;
		color: #fff;
		&.eventInfo__event__buttons--del{
			background: #BD4141;
		}
	}
}

//=========================================================================================

//=============================Попапы================================================
.popup__main{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.80);
	&.active{
		display: block;
	}
}
.popup__delete {}
.popup__deleteBlock {
	width: 480px;
	background: #fff;
	border-radius: 10px;
	padding: 25px;
	margin: 80px auto 0 auto;
}
.popup__deleteBlock__question {
	font-size: 16px;
	color: #000;
}
.popup__deleteBlock__buttons {
	display: flex;
	margin-top: 40px;
	align-items: center;
	a{
		display: block;
		font-size: 14px;
		color: #fff;
		border-radius: 100px;
		padding: 12px 35px;
	}
}
.popup__deleteBlock__buttons--delete {
	background: #BD4141;
	margin-right: 20px;
}
.popup__deleteBlock__buttons--cancel {
	background: #A3A3A3;
}
//=========================================================================================