@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

@mainColor: #FFB500;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

a{
	text-decoration: none;
	color: #000;
}
ul{
	list-style: none;
}

body{
	font-family: 'Montserrat', sans-serif;
	background: url(../img/bgmain.jpg) no-repeat -100px -200px/ cover, #000;
	width: 100vw;
	//min-height: 100vh;
	overflow: hidden hidden;
}

.wrapper{
	min-height: 100vh;
	position: relative;
	overflow: hidden;
}

.container{
	max-width: 1070px;
	margin: 0 auto;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 998;
	margin-top: -69px;
	animation: drop .5s linear;
}
.header__body {
	width: 890px;
	height: 222px;
	background: url(../img/header.png) no-repeat bottom /contain;
	margin: 0 auto 0 auto;
	position: relative;
}
.header__burger{
	display: none;
}

.nav li.notallowed{
	position: relative;
	&:after{
		content: "";

		display: block;
		position: absolute;
		top: 0;
		left: 0px;
		width: 101%;
		height: 101%;
		z-index: 998;

		background: rgba(0, 0, 0, .9);
		filter: blur(4px);
		pointer-events: none;
	}
	&:hover{
		a{
				color: #000;
			}
			box-shadow: none;
	}

	.notallowedText{
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		
		left: 0;
		color: #fff;
		
		
		z-index: 999;
		
		p{
			font-family: 'Pixelify Sans', sans-serif;
			font-size: 12px;
			text-align: center;
			line-height: 50px;
		}
	}
}

.nav {
	display: flex;
	position: absolute;
	bottom: 25px;
	left: 100px;
	li{
		width: 104px;
		height: 52px;
		margin-right: 13px;
		transition: all .5s;

		
		a{
			font-family: 'Pixelify Sans', sans-serif;
			font-size: 16px;
			display: inline-block;
			width: 100%;
			height: 100%;
			line-height: 52px;
			text-align: center;
		}
		&.active{
			a{
				color: rgb(170, 123, 9, 1.0);
			}
			box-shadow: 0px 0px 10px 0px rgba(246, 177, 7, 1.00);
		}
		&:hover{
			a{
				color: rgb(170, 123, 9, 1.0);
			}
			box-shadow: 0px 0px 10px 0px rgba(246, 177, 7, 1.00);
		}
	}
}

.pageLogo {

}

.pageLogo__body {
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.pageLogo__item{
	width: 880px;
	img{
		width: 100%;
	}
}

@keyframes appear {
	0%{
		opacity: 0%;
	}
	100%{
		opacity: 100%;
	}
}
@keyframes drop{
	0%{
		top: -20%;
	}
	100%{
		top: 0;
	}
}


.footer {
	padding: 20px 0;
	background-color: #0F0F0F;
}
.footer__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__logo {
	width: 180px;
	img{
		width: 100%;
	}
}
.footer__socials {
	display: flex;
	align-items: center;
	a{
		display: inline-block;
		margin-left: 10px;
		width: 35px;
		&:first-child{
			margin-left: 0;
		}
		img{
			width: 100%;
		}
	}
}



.preloader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #151515;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: opacity .5s;
	overflow: hidden;
}
.preloader__img{
	background: url(../img/preloader.gif) no-repeat center / cover;
	width: 150px;
	height: 150px;
}

.preloader__text{
	font-family: 'Pixelify Sans', sans-serif;
	color: #fff;
	font-size: 24px;
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

.loaded{
	overflow: hidden auto;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	visibility: hidden;
	&.active{
		visibility: visible;
		.popup__block{
			transform: scale(1);
			opacity: 1;
			visibility: visible;
		}
		.popup__bg{
			opacity: 1;
			visibility: visible;
		}
	}
	.popup__bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: rgba(0, 0, 0, .88);
		opacity: 0;
		transition: all .2s linear;
		visibility: hidden;
	}
}
.popup__block {
	background: #151515;
	display: block;
	max-width: 400px;
	padding: 80px 50px 50px 50px;
	margin: 100px auto 0 auto;
	border-radius: 20px;
	position: relative;
	transform: scale(.2);
	opacity: 0;
	transition: all .3s linear;
	visibility: hidden;
}
.popup__close {
	width: 15px;
	height: 15px;
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 20px;
	span{
		position: absolute;
		top: 50%;
		left: 0;
		display: block;
		height: 2px;
		width: 21px;
		background: @mainColor;
		transform: rotate(45deg);
		&:last-child{
			transform: rotate(-45deg);
		}
	}
}
.popup__title {
	color: #FFF;

	text-align: center;
	font-family: Raleway;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}
.popup__form {}
.popup__form__input {
	width: 100%;
	&:first-child{
		input{
			margin-top: 40px;
		}
	}
	input{
		width: 100%;
		font-size: 14px;
		font-family: 'Montserrat', sans-serif;
		padding: 20px;
		background: none;
		border: 1px solid @mainColor;
		border-radius: 100px;
		margin-top: 15px;
		color: #fff;
	}
	input[type=submit]{
		margin-top: 20px;
		background: @mainColor;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		cursor: pointer;
	}
}
.popup__ques {
	margin-top: 10px;
	text-align: center;
	font-size: 12px;
	color: rgba(255, 255, 255, .25);
}
.popup__ques--reg {
	cursor: pointer;
	color: #FF4459;
}

.popup__recovery{
	text-align: center;
	font-size: 13px;
	color: @mainColor;
	margin-top: 5px;
	display: block;
}




.accountIcon {
	display: block;
	position: fixed;
	top: 60px;
	right: 20px;

	cursor: pointer;

	z-index: 999;

}
.accountIcon__body {
	display: flex;

	flex-direction: row-reverse;
	align-items: center;
	justify-content: center;

	background: #151515;
	padding: 10px 20px;
	border-radius: 10px;
	box-shadow: 0px 1px 3px 0px rgba(255, 181, 0, 0.80);
}

.accountIcon__img{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.accountIcon__name {
	margin-right: 10px;
	text-align: center;
	font-size: 16px;
	color: #fff;
}
