@media(max-width: 1825px)
{

}


@media(max-width: 1440px) {
	.header__body {
		width: 705px;
		height: 176px;
		background: url(../img/header.png) no-repeat bottom /contain;
		position: relative;
	}
	.nav {
		bottom: 20px;
		left: 80px;
		li{
			width: 80.5px;
			height: 42px;
			margin-right: 12px;
			a{
				font-size: 14px;
				line-height: 42px;
			}
		}
	}
}


@media(max-width: 1255px)
{
}

@media(max-width: 1100px)
{
	.container{
		max-width: 960px;
	}

}


@media(max-width: 960px)
{
	.container{
		max-width: 720px;
	}

	.header__burger{
		display: block;
		width: 80px;
		height: 80px;
		position: fixed;
		top: 20px;
		left: 20px;
		background: url(../img/icons/book.png) no-repeat center/cover;
		z-index: 999;
		// background-color: @mainColor;
		// border-radius: 3px;
		// z-index: 999;
		// span{
		// 	display: block;
		// 	position: absolute;
		// 	top: 50%;
		// 	transform: translateY(-50%);
		// 	left: 0px;
		// 	width: 100%;
		// 	height: 3px;
		// 	background-color: rgba(255, 255, 255, 0.85);
			
		// }
		// &:before{
		// 	content: "";
		// 	display: block;
		// 	position: absolute;
		// 	top: 10px;
		// 	left: 0px;
		// 	width: 100%;
		// 	height: 3px;
		// 	background-color: rgba(21, 21, 21, 0.85);
		// }
		// &:after{
		// 	content: "";
		// 	display: block;
		// 	position: absolute;
		// 	bottom: 10px;
		// 	left: 0px;
		// 	width: 100%;
		// 	height: 3px;
		// 	background-color: rgba(21, 21, 21, 0.85);
		// }
	}

	.header__body{
		background: none;

	}
	.nav {
		position: fixed;
		top: 0;
		left: -100%;
		background-color: #151515;
		width: 100vw;
		height: 100vh;
		z-index: 998;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: left .5s;
		li{
			width: 100%;
			height: auto;
			margin: 0;
			margin-bottom: 20px;
			a{
				font-size: 18px;
				color: #fff;
				display: inline-block;
				width: 100%;
				height: auto;
				line-height: 52px;
				text-align: center;
				background: #0E0E0E;
			}
			&:last-child{
				margin-bottom: 20px;
			}
		}
	}
	.nav.active{
		left: 0;
	}
}


@media(max-width: 620px)
{
	body{
		background-position: top left;
	}
	.container{
		max-width: 525px;
		padding: 0 20px;
	}
}

@media(max-width: 525px){

}