@mainColor: #FFB500;

.newsMain {}
.newsMain__body {
	display: flex;
	flex-direction: column;
}
.newsMain__item {
	width: 100%;
	background-color: #0F0F0F;
	border-radius: 20px;
	padding: 25px;
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}
.newsMain__item__img {
	flex: 0 0 50%;
	margin-right: 60px;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.newsMain__item__info {
	color: #fff;
}
.newsMain__item__info__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.newsMain__item__info__title {
	font-size: 16px;
	font-weight: 600;
}
.newsMain__item__info__views {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	img{
		width: 25px;
		height: 25px;
		margin-left: 5px;
	}
	span{
		font-size: 14px;

	}
}
.newsMain__item__info__text {
	font-size: 14px;
	font-weight: 300;
	margin: 15px 0 25px 0;
}
.newsMain__item__info__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.newsMain__item__info__more {
	display: inline-block;
	color: #fff;
	background-color: @mainColor;
	padding: 7px 18px;
	border-radius: 100px;
}
.newsMain__item__info__date {
	display: flex;
	align-items: center;
	img{
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}
	span{
		font-size: 14px;
	}
}