@media(max-width: 1336px)
{
	body{
		//background-size: contain;
		background-position: top left;
	}
}

@media(max-width: 960px)
{
	.newsMain__item{
		flex-direction: column;
	}
	.newsMain__item__img{
		flex: 1 1 auto;
		margin-right: 0;
		margin-bottom: 20px;
	}
}
@media(max-width: 320px)
{
	.footer__body{
		flex-direction: column;
	}
	.footer__socials{
		margin-top: 10px;
	}
}