@media(max-width: 1440px)
{
	.container{
		max-width: 1170px;
	}

	.profile__user{
		flex: 0 0 300px;
	}

	.profile__sidebar{
		flex: 0 0 300px;
	}
	.profile__buys__list{
		grid-template-columns: repeat(2, 320px);
	}
}

@media(max-width: 1170px)
{
	.container{
		max-width: 960px;
	}
	.profile__main{
		margin-right: 10px;
	}
	.profile__main__tariffs__body__item__info{
		p{
			font-size: 16px;
		}
	}
	.profile__buys__list{
		grid-template-columns: repeat(2, 280px);
	}
	.profile__buys__item__img{
		height: 240px;
	}
}

@media(max-width: 960px)
{
	.container{
		max-width: 800px;
	}
	.profile__header{
		justify-content: space-between;
	}
	.profile__user{
		margin-left: 20px;
	}
	.profile__main{
		margin-right: 0;
	}
	.profile__burgerInner{
		//position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		//top: 10px;
		//right: 0;
		width: 75px;
		height: 75px;
		border-radius: 5px;
		//padding: 10px;
		background: #151515;
	}
	.profile__burger {
		
		display: block;
		width: 50px;
		height: 30px;
		position: relative;
		z-index: 999;
		
		span{
			position: absolute;
			top: 50%;
			left: 0%;
			transform: translateY(-50%);
			display: block;
			width: 100%;
			height: 3px;
			background-color: #fff;
		}
		&:after{
			content: "";
			position: absolute;
			bottom: 0px;
			left: 0%;
			display: block;
			width: 100%;
			height: 3px;
			background-color: #fff;
		}
		&:before{
			content: "";
			position: absolute;
			top: 0px;
			left: 0%;
			display: block;
			width: 100%;
			height: 3px;
			background-color: #fff;
		}
	}

	.profile__sidebar{
		position: fixed;
		display: block;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100%;
		padding: 100px 50px 0 50px;
		background: #0E0E0E;
		transition: right .5s;
		&.active{
			right: 0;
		}
	}
	.profile__buys__list{
		grid-template-columns: repeat(2, 340px);
	}

	.profile__buys__item__img{
		height: 300px;
	}

	.recovery{
		padding: 100px 0 100px 0;
	}
}

@media(max-width: 800px)
{
	.container{
		max-width: 620px;
	}
	.profile__main__tariffs__body__item__info{
		p{
			font-size: 14px;
		}
	}
	.profile__buys__list{
		grid-template-columns: repeat(2, 280px);
	}
	.profile__buys__item__img{
		height: 240px;
	}
}
@media(max-width: 620px)
{
	.container{
		max-width: 520px;
	}
	.profile__user{
		flex: 0 0 280px;
		margin: 0;
	}
	.profile__toMain {
		img{
			margin: 0;
		}
		span{
			display: none;
		}
	}
	.profile__main__tariffs__body{
		flex-direction: column;
	}
	.profile__main__tariffs__body__item{
		margin: 0;
		margin-bottom: 20px;
	}
	.profile__main__tariffs__body__item__block img{
		margin-top: 0;
	}
	.profile{
		height: auto;
	}
	.profile__main__sub__tariff{
		text-align: right;
	}
	.profile__main__sub__status{
		flex: 0 0 50%;
	}
	.profile__main__sub__status__info{
		flex-direction: column;
		align-items: start;
		p{
			margin-right: 0;
			margin-bottom: 5px;
		}
	}
	.profile__buys__list{
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
	}

	.profile__events__item__container{
		flex-direction: column;
		align-items: start;
	}

	.profile__events__item__img{
		flex: 1 1 auto;
	}

	.profile__events__item__info__listitem{
		font-size: 16px;
	}
	.profile__events__item__info{
		margin-left: 0;
		margin-top: 20px;
	}
	.profile__account{
		flex-direction: column;
		align-items: center;
	}
	.profile__account__userinfo{
		order: 2;
	}
	.profile__account__avatar{
		margin-top: 20px;
		flex: 1 1 auto;
		width: 220px;
		//align-self: center;
	}
	.profile__account__avatar__img{
		height: 220px;
	}
	.profile__account{
		padding-bottom: 100px;
	}

}

@media(max-width: 520px)
{
	.profile__user{
		flex: 0 0 200px;
		padding: 15px 15px;
		&__avatar{
			margin-left: 10px;
		}
	}
	.profile__toMain {
		padding: 15px;
	}
	.profile__settings__row{
	    flex-direction: column;
	}
	.profile__settings__password{
		max-width: 100%;
	}
	.profile__settings__avatar{
		max-width: 100%;
	}
	.profile__settings__name{
	    margin-top: 20px;
	    max-width: 100%;
	}
	.profile__settings__block{
	    flex-direction: column;
	}
	.profile__change__dflex{
		flex-direction: column;
		align-items: center;
	}
	.profile__change__column{
		flex: 1 1 auto;
		width: 200px;
		margin: 0;
	}
	.profile__change__buttons{
		margin: 15px auto 0 auto;
	}
}

@media(max-width: 445px)
{
	.profile__account__userinfo__listitem{
		h3{
			font-size: 14px;
		}
		span{
			font-size: 14px;
		}
	}
}

@media(max-width: 415px)
{
	.profile__user{
		flex: 0 0 150px;
		padding: 10px;
	}
	.profile__burgerInner{
		width: 55px;
		height: 65px;
	}
	.profile__burger{
		width: 40px;
	}
	.profile__events__item__title{
		flex-direction: column;
		span{
			margin: 0px;
		}
	}
}
@media(max-width: 400px)
{
	.profile__account__userinfo__listitem{
		flex-direction: column;
		margin-bottom: 10px;
		span{
			margin-left: 0;
		}
	}
}

@media(max-width: 380px)
{
	.profile__toMain {
		padding: 10px;
	}
	.profile__user__name{
		font-size: 14px;
	}
	.profile__main__sub{
		flex-direction: column;
	}
	.profile__main__sub__status{
		margin-bottom: 10px;
	}
	.profile__main__sub__status__info{
		flex-direction: row;
		align-items: center;
		p{
			margin-right: 10px;
			font-size: 14px;
		}
	}
	.profile__main__sub__tariff{
		text-align: center;
	}
}
@media(max-width: 350px)
{
	.profile__user{
		padding: 15px 5px;
	}
	.profile__user__avatar{
		width: 30px;
		height: 30px;
	}
	.profile__burgerInner{
		height: 60px;
	}
	.profile__main__sub__status__info{
		flex-direction: column;
		align-items: center;
	}
	.profile__main__sub__status{
		margin: 0 auto;
	}
}