@mainColor: #FFB500;

.container{
	max-width: 1440px;
	height: 100%;
}

.wrapper{
	overflow: visible;
}

.profile {
	padding: 10px 0 50px 0;
	height: 100vh;
}
.profile__body {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.profile__burgerInner {
	display: none;
}
.profile__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.profile__toMain {
	display: inline-block;
	padding: 15px 30px;
	border-radius: 100px;
	background-color: @mainColor;

	img{
		width: 18px;
		margin-right: 10px;
	}
	span{
		color: #fff;
		font-size: 16px;
		font-weight: 400;
	}
}
.profile__user {
	flex: 0 0 350px;
	background-color: #151515;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 25px;
	&__name{
		color: #fff;
		font-size: 16px;
		font-weight: 500;
	}
	&__avatar{
		width: 45px;
		height: 45px;
		border-radius: 10px;
		background: #D9D9D9;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}


.profile__section {
	display: flex;
	margin-top: 15px;
	flex: 1 1 auto;
}
.profile__main {
	flex: 1 1 auto;
	margin-right: 50px;
	background: #151515;
	border-radius: 10px;
	padding: 25px;
	display: flex;
	flex-direction: column;
	height: 85vh;
	overflow-x: hidden;
	overflow-y: auto;
}



.profile__main__sub {
	display: flex;
	justify-content: space-between;
	align-items: start;
}
.profile__main__sub__status {
	
}
.profile__main__sub__status__info {
	display: flex;
	align-items: center;
	p{
		margin-right: 10px;
		font-size: 16px;
		font-weight: 400;
		color: #fff;
	}
	.profile__main__sub__status__bar {
		font-size: 14px;
		font-weight: 400;
		display: inline-block;
		padding: 6px 18px;
		border: 2px solid #BD4141;
		color: #BD4141;
		border-radius: 100px;
		&--active{
			color: #00FF66;
			border-color: #00FF66;
		}
	}
}

.profile__main__sub__status__date {
	margin-top: 10px;
	font-size: 13px;
	font-weight: 300;
	color: #fff;
}
.profile__main__sub__tariff {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	span{
		font-size: 16px;
		color: @mainColor;
	}
}


.profile__main__tariffs {
	margin-top: 50px;
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
}
.profile__main__tariffs__title {
	text-align: center;
	color: #fff;
	font-size: 21px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 20px;
}
.profile__main__tariffs__body {
	
	display: flex;
	align-items: stretch;
	margin: 0 -10px;
	flex: 1 1 auto;
}
.profile__main__tariffs__body__item {
	margin: 0 10px;
	padding: 10px 20px;
	background-color: #0E0E0E;
	border-radius: 10px;
	color: #fff;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}
.profile__main__tariffs__body__item__block{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(14, 14, 14, 0.90);
	display: flex;
	align-items: center;
	justify-content: center;
	img{
		margin-top: -100px;
		width: 200px;
	}
}
.profile__main__tariffs__body__item__name {
	text-align: center;
	font-weight: 500;
	font-size: 18px;
}
.profile__main__tariffs__body__item__info {
	flex: 1 1 auto;
	margin-top: 10px;
	p{
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 5px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.profile__main__tariffs__body__item__cost {
	display: flex;
	flex-direction: column;
	span{
		text-align: center;
		font-size: 18px;
		font-weight: 600;	
	}

}
.profile__main__tariffs__body__item__buy {
	border-radius: 100px;
	font-size: 16px;
	text-align: center;
	padding: 15px 40px;
	color: #fff;
	background: @mainColor;
	margin-top: 10px;

	&--bought{
		background: #00FF66;
	}
}




.profile__sidebar {
	flex: 0 0 350px;
	display: flex;
	flex-direction: column;
}
.profile__balance {
	padding: 20px 25px;
	background: #151515;
	border-radius: 10px;
}
.profile__balance__info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	span{
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		&:last-child{
			color: @mainColor;
		}
	}
}
.profile__balance__button {
	display: inline-block;
	text-align: center;
	margin-top: 15px;
	width: 100%;
	padding: 10px 0;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	border-radius: 100px;
	background: @mainColor;
}
.profile__menu {
	margin-top: 15px;
	padding: 30px 25px;
	background: #151515;
	border-radius: 10px;
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
}
.profile__menu__list {
	flex: 1 1 auto;
	li{
		margin-bottom: 10px;
		&.active{
			a{
				color: @mainColor;
			}
		}
		a{
			display: inline-block;
			width: 100%;
			text-align: center;
			color: #fff;
			background: #0E0E0E;
			border-radius: 10px;
			padding: 15px 0;
			transition: all .5s;
			&:hover{
				color: @mainColor;
			}
		}
	}
}
.profile__menu__promo {
	display: inline-block;
	width: 100%;
	text-align: center;
	color: #fff;
	background: #0E0E0E;
	border-radius: 10px;
	padding: 15px 0;
	transition: all .5s;
	&:hover{
		color: @mainColor;
	}
}


.profile__title{
	color: #FFF;

	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

.profile__buys {
	margin-top: 25px;
}
.profile__buys__list {
	max-width: 100%;
	// display: flex;
	// justify-content: space-between;
	display: grid;
	grid-template-columns: repeat(3, 320px);
	grid-gap: 15px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
}
.profile__buys__item {
	color: #fff;
	max-width: 320px;
	padding: 20px;
	border-radius: 10px;
	background: #0E0E0E;
}
.profile__buys__item__img {
	width: 100%;
	height: 280px;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.profile__buys__item__title{
	font-size: 18px;
	margin-top: 5px;
}

.profile__buys__item__info {
	margin-top: 2px;
}
.profile__buys__item__info__item {
	display: flex;
	color: #ccc;
}
.profile__buys__item__info__item__header {}
.profile__buys__item__info__item__value {
	margin-left: 3px;
}
.profile__buys__item__info__item__value--bold {
	font-weight: 600;
	color: #fff;
}



.profile__settings {
	margin-top: 20px;
}
.profile__settings__button{
	white-space: nowrap;
	display: inline-block;
	padding: 10px 50px;
	background: @mainColor;
	border-radius: 100px;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}



.recovery {
	padding: 300px 0 300px 0;
}
.recovery__body {
	color: #fff;
	padding: 25px 25px 100px 25px;
	background: #151515;
	border-radius: 10px;
}
.recovery__header {
	font-size: 20px;
	font-weight: 500;
}
.recovery__notice {
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	span{
		color: @mainColor;
	}
}
.recovery__form {
	margin-top: 20px;
}
.recovery__input {
	width: 100%;
	input{
		width: 205px;
		background: none;
		border: 1px solid @mainColor;
		color: #fff;
		font-size: 14px;
		padding: 12px 16px;
		font-family: 'Montserrat', sans-serif;
		border-radius: 100px;
	}

	input[type=submit]{
		background: @mainColor;
		cursor: pointer;
	}
	&--submit{
		margin-top: 10px;
	}
}
.recovery__error {
	margin-top: 15px;
	color: #BD4141;
}



.profile__events {}
.profile__events__item {
	margin-bottom: 20px;
	background: #0E0E0E;
	border-radius: 10px;
	padding: 10px 20px 20px 20px;
	color: #fff;
	&:last-child{
		margin-bottom: 0;
	}
}
.profile__events__item__title {
	display: flex;
	h3{
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
	}
	span{
		font-size: 18px;
		font-weight: 400;
		margin-left: 10px;
	}
}
.profile__events__item__container {
	margin-top: 25px;
	display: flex;
	align-items: center;
}
.profile__events__item__img {
	flex: 0 0 200px;
	border-radius: 10px;
	overflow: hidden;
	img{
		width: 100%;
		display: block;
	}
}

.profile__events__item__info {
	margin-left: 30px;
}
.profile__events__item__info__listitem {
	margin-top: 5px;
	font-size: 18px;
	&:first-child{
		margin-top: 0;
	}
}



.profile__account {
	display: flex;
	align-items: start;
}
.profile__account__userinfo {
	flex: 1 1 auto;
}
.profile__account__userinfo__balance {
	margin: 20px 0 15px 0;
	color: #fff;
	width: 220px;
	padding: 15px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #1B1B1B;
	border-radius: 10px;
	h3{
		font-size: 16px;
		font-weight: 500;
	}
	span{
		color: @mainColor;
	}
}
.profile__account__userinfo__listitem {
	display: flex;
	color: #fff;
	h3{
		font-size: 16px;
		font-weight: 500;
	}
	span{
		margin-left: 5px;
	}
	margin-bottom: 5px;
	&:last-child{
		margin-bottom: 0;
	}
}
.profile__account__userinfo__buttons {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	a{
		display: block;
		width: 200px;
		text-align: center;
		color: #fff;
		padding: 10px 0;
		background: #1B1B1B;
		border-radius: 10px;
		&:last-child{
			margin-top: 10px;
			color: @mainColor;
		}
	}
}
.profile__account__avatar {
	flex: 0 0 200px;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	&:hover{
		.profile__account__avatar__menu{
			bottom: 0;
		}
	}
	&:focus{
		.profile__account__avatar__menu{
			bottom: 0;
		}
	}
}
.profile__account__avatar__img {
	width: 100%;
	height: 200px;

	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.profile__account__avatar__menu {
	position: absolute;
	bottom: -100%;
	left: 0;

	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(0,0,0,.5);
	padding: 10px 0;
	transition: bottom .3s ease-in-out;

}
.profile__account__avatar__menu__item {
	color: #fff;
	margin-top: 5px;
	&:first-child{
		margin-top: 0;
	}
}



.profile__change {
	margin-top: 15px;
}
.profile__change__form {}
.profile__change__dflex {
	display: flex;
}
.profile__change__column {
	flex: 0 0 200px;
	margin-right: 40px;
}
.profile__change__inputBlock {
	display: flex;
	flex-direction: column;
	margin-top: 10px;

	span{
		color: #fff;
		font-size: 16px;
		font-weight: 500;
	}

	input{
		margin-top: 5px;
		font-size: 14px;
		color: #fff;
		padding: 15px;
		background: none;
		border: 1px solid @mainColor;
		border-radius: 100px;
	}
}
.profile__change__buttons {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	width: 200px;
	input[type=submit] {
		padding: 13px;
		background: @mainColor;
		border: none;
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		border-radius: 100px;
	}
	a{
		margin-top: 15px;
		display: block;
		width: 100%;
		text-align: center;
		padding: 13px;
		background: #BD4141;
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		border-radius: 100px;
	}
}




.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	visibility: hidden;
	&.active{
		visibility: visible;
		.popup__block{
			transform: scale(1);
			opacity: 1;
			visibility: visible;
		}
		.popup__bg{
			opacity: 1;
			visibility: visible;
		}
	}
	.popup__bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: rgba(0, 0, 0, .88);
		opacity: 0;
		transition: all .2s linear;
		visibility: hidden;
	}
}
.popup__block {
	background: #151515;
	display: block;
	max-width: 600px;
	padding: 50px 50px 50px 50px;
	margin: 100px auto 0 auto;
	border-radius: 20px;
	position: relative;
	transform: scale(.2);
	opacity: 0;
	transition: all .3s linear;
	visibility: hidden;
}
.popup__close {
	width: 15px;
	height: 15px;
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 20px;
	span{
		position: absolute;
		top: 50%;
		left: 0;
		display: block;
		height: 2px;
		width: 21px;
		background: @mainColor;
		transform: rotate(45deg);
		&:last-child{
			transform: rotate(-45deg);
		}
	}
}
.popup__title {
	color: #FFF;

	text-align: center;
	font-size: 16px;
	font-weight: 400;
}
.popup__form {}
.popup__form__input {
	width: 100%;
	&:first-child{
		input{
			margin-top: 40px;
		}
	}
	input{
		width: 100%;
		font-size: 16px;
		font-family: 'Montserrat', sans-serif;
		padding: 20px;
		background: none;
		border: 1px solid @mainColor;
		border-radius: 100px;
		margin-top: 15px;
		color: #fff;
	}
	input[type=submit]{
		margin-top: 20px;
		background: @mainColor;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		cursor: pointer;
	}
}



.popup__main{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.80);
	&.active{
		display: block;
	}
}
.popup__delete {}
.popup__deleteBlock {
	width: 480px;
	background: #151515;
	border-radius: 10px;
	padding: 25px;
	margin: 80px auto 0 auto;
}
.popup__deleteBlock__question {
	font-size: 16px;
	color: #fff;
}
.popup__deleteBlock__buttons {
	display: flex;
	margin-top: 40px;
	align-items: center;
	a{
		display: block;
		font-size: 14px;
		color: #fff;
		border-radius: 100px;
		padding: 12px 35px;
	}
}
.popup__deleteBlock__buttons--delete {
	background: @mainColor;
	margin-right: 20px;
}
.popup__deleteBlock__buttons--cancel {
	background: #A3A3A3;
}

.popup__accessCode{
	.popup__block{
		padding: 20px;
		max-width: 400px;
	}
	.popup__title{
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		font-weight: 700;
		text-transform: none;
	}
	.popup__text{
		font-size: 16px;
		font-family: 'Raleway', sans-serif;
		color: #fff;
		margin-top: 20px;
		span{
			color: @mainColor;
		}
	}
	.popup__form__input{
		input{
			padding: 15px 20px;
			font-size: 16px;
		}
	}
	.popup__ques{
		color: #fff;
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		&--reg{
			color: @mainColor;
		}
	}
}